(imports "std")

(flow std.square
    (in
        n: "Integer to square")
    (out
        result: "Result of square")
    (steps
        (std.mul a:$n b:$n +result:$LAST)))

(flow std.binomial
    (in
        a: "First integer"
        b: "Second integer")
    (out
        result: "Result of square")
    (steps
        (std.add
            +result: $LAST)
        (std.square 
            n: $result
            +result: $LAST)))

(flow math.test-flow
    (steps
        (std.testdict
            $map-output: false)
        (std.print-vars
            varlist: ))))